{
  "name": "modern-pastebin",
  "version": "2.1.0",
  "description": "Scribble: a premium pastebin with multi-file attachments and drives",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "license": "MIT",
  "dependencies": {
    "@vercel/blob": "^2.3.1",
    "@vercel/kv": "^3.0.0"
  }
}
